Laboratorios Vijosa
Sucursal No. 02
No. Punto de venta 10
Parque Industrial S/N, Manzana 45, SANTA CRUZ
Teléfono: 3151101
Santa Cruz
FECHA:
07/01/2025 11:42
Nombre/ Razón social:
Melvin Díaz
CÓDIGO PRODUCTO /
CANTIDAD
DESCRIPCION
SERVICIO
557
350.000 CLAVULIN 875+125
Son: Cinco mil 00/100 Bolivianos
No se ha enviado producto todavía hasta pago de factura
NIT
FACTURA No.
COD. AUTORIZACION
5037461
0801202605
457C61867FDA3181EB
27427E6424E12AFE239
D71A659E33B858A12G
48
NIT/CI/CEX:
Cód. Cliente
02178899171
6547
UNIDAD DE
MEDIDA
PRECIO UNITARIO DESCUENTO
PIEZA
SUBTOTAL
50.00
0.00
17,500.00
SUBTOTAL Bs
DESCUENTO Bs
MONTO GIFT CARD Bs
17,500.00
0.00
0.00
TOTAL BS
17,500.00
MONTO A PAGAR Bs.
17,500.00
IMPORTE BASE CREDITO FISCAL
17,500.00